<?xml version="1.0" encoding="utf-8"?>  
<com.google.android.maps.MapView  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/productMapview"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:clickable="true"  
    android:apiKey="0cxl9r6yBuX2lC36WIR37ag4c3MJxtqgu9v45dg"  
/>  
