<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2010 Mark Wyszomierski -->
 
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:paddingRight="12dip"
  android:paddingTop="5dip"
  android:paddingBottom="5dip"
  >
    
  <ImageView
    android:id="@+id/venuePickerIcon"
    android:layout_width="32dip"
    android:layout_height="32dip"
    android:src="@drawable/venue_none"
    android:scaleType="fitCenter"  
    android:gravity="center_horizontal"
    android:layout_marginLeft="5dip" />
	
  <TextView
    android:id="@+id/venuePickerName"
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@color/black_end"
    android:textAppearance="@android:style/TextAppearance.Small" 
    android:singleLine="true"
    android:ellipsize="marquee"
    android:layout_gravity="center_vertical" 
    android:paddingLeft="10dip" />
    

</LinearLayout>